<!DOCTYPE html> 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>ISSUE -  Internet Server Security and User Experiece System</title>
<meta http-equiv="content-type" content="text/html" charset="windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="oit,learnwithoit,myoit,onlineinstituteoftechnology,issue,secure,web security,riteshtheking,ritesh_the_king,ritesh,piyush,pushsrstv,piyushsrivastava,education,craze,search,craze search,flow,mayura,oit,ion,praise,groove,india,Kushinagar,India,Teenage Entrepreneur,Teenage Buissenesman">
<meta name="author" content="OIT">
<meta name="application-name" content="OIT"/>
<meta name="Creator" content="OIT" />
<meta name="organization" content="Craze" />
<meta name="robots" content="all" />
<meta http-equiv="distribution" content="Global" />
<meta name="theme-color" content="#0066ff">
<meta name="Ceo" content="OIT" />
<meta property="og:title" content="Build Secure with your Passion">
<meta property="og:keywords" content="issue,secure,web,web security,oit,learnwithoit,myoit,onlineinstituteoftechnology,riteshtheking,ritesh_the_king,ritesh,piyush,pushsrstv,piyushsrivastava,education,craze,search,craze search,flow,mayura,oit,ion,praise,groove,india,Kushinagar,India,Teenage Entrepreneur,Teenage Buissenesman">
<meta property="og:description" content=""> 
<meta http-equiv="content-type" content="text/html" charset="windows-1252">
<link rel="shortcut icon" href="logo.png" type="image/png" />
<link rel="apple-touch-icon" sizes="180x180" href="logo.png">
<link rel="icon" type="image/png" sizes="32x32" href="logo.png">
<link rel="icon" type="image/png" sizes="16x16" href="logo.png">
<link rel="stylesheet" href="assest/css/W3.css">
<link rel="stylesheet" href="assest/css/theme.css">
<link rel="stylesheet" href="assest/css/icon.css">
<link rel="stylesheet" href="assest/css/font-awesome.css">
<script type="text/javascript" src="assest/js/jquery.js"></script>
<script type="text/javascript" src="assest/js/navigation.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body class="" style="background:aliceblue;">


<ul class="brz-navbar brz-white brz-text-grey brz-card-2 brz-top brz-medium" style="text-align:center;background:#fff;border-radius:0px !important;height:44px;">
  <li class="brz-padding brz-hide-large brz-opennav brz-right" >
  <span class="brz-large brz-white brz-text-grey" href="javascript:void(0);" onclick="nav_controller();" ><i class="fa fa-bars fa-fw" style="color:#0066ff;"></i></span>
  </li>
  <li class="brz-padding"><a class="brz-padding pd" style="" href="index.php"><font style="font-size:121%;font-family:aclonica;">Issue<font></a></li>
  <b>
  <center>
  <li class="brz-hide-medium brz-hide-small" style="background:#fff;float: left;padding-right: 20%;padding-left: 10%;padding-top: 0.4%;"><div class="" style="width: max-content;padding:2px 8px;border:none;box-shadow:1px 1px 4px #9c9c9c;border-radius:4px;"><input type="text" class="toxin" placeholder="search for app or game"><button style="paddding:0px;margin:0px;border:0px;height:max-content;background:#fff;"><i class="ic search"></i></button></div></li>
  <li class="brz-padding brz-hide-medium brz-hide-small brz-active" style="background:#fff;"><a href="index.html" class=" brz-hover-white">HOMEPAGE</a></li>
  <li class="brz-padding brz-hide-medium brz-hide-small brz-hvr-active" style="background:#fff;"><a href="features.html" class="brz-hover-white">FEATURES</a></li> 
  <li class="brz-padding brz-hide-medium brz-hide-small brz-hvr-active" style="background:#fff;"><a href="about.html" class="brz-hover-white">ABOUT US</a></li>
  <li class="brz-padding brz-hide-medium brz-hide-small brz-hvr-active"><a href="developers.html" class=" brz-hover-white" style="background:#fff;">DEVELOPERS</a></li>
  </center>
 
  </b>
  </ul>

<!-- Navbar on small screens --> 

<div id="tos_nav" class="brz-hide brz-hide-large brz-top" style="margin-top:44px;">
  <ul class="brz-navbar brz-medium brz-white" style="width:70%;box-shadow:0 0 20px #dfdfdf;border-radius:0px !important;position:fixed;left:0;background:#0066ff;bottom:0;top:7%;">
  <center>
    <br>
	 <img src='logo.png' style='width:51px;'> 
	  <br><br>
	  Internet Server Security and User Experiece System
	<br><br><br><br>
	<li><a class="brz-medium brz-padding brz-text-grey" href="index.html">Home</a></li>
    <br>
	<li><a class="brz-medium brz-padding brz-text-blue"href="features.html"><b>Features</b></a></li>
    <br>
	<li><a class="brz-medium brz-padding brz-text-grey"href="about.html">About</a></li>
    <br>
	<li><a class="brz-medium brz-padding brz-text-grey" href="developers.html">Developers</a></li>
  </center>
  </ul>
</div>






<br>
<br>











<div style="background:#fff;">
<div class="bz-hs" style="height:max-content;background-color:#fff;padding:2%;">
<h5 style="">Categories</h5>
<hr>
<div style="width:46%;float:left;background:#fff;">
<span class="cat"><a style=""><i class="fa fa-music bgs-blue cata"></i> MEDIA</a></span>
<br>
<span class="cat"><a style=""><i class="fa fa-book bgs-orange cata"></i> EDUCATION</a></span>
<br>
<span class="cat"><a style=""><i class="material-icons bgs-purple cata" style="font-size:15px;">local_dining</i> FOOD</a></span>
<br>
<span class="cat"><a style=""><i class="fa fa-area-chart bgs-dark cata"></i> BUSINESS</a></span>
<br>
<span class="cat"><a style=""><i class="fa fa-shopping-cart bgs-pink cata"></i> SHOPPING</a></span>
<br>
<span class="cat"><a style=""><i class="fa fa-gift bgs-blue cata"></i> EVENTS</a></span>
<br>
<span class="cat"><a style=""><i class="fa fa-cloud bgs-dark cata"></i> WEATHER</a></span>

</div>

<div style="width:46%;float:right;background:#fff;">
<span class="cat"><a style=""><i class="fa fa-bomb bgs-dark cata"></i> COMICS    </a></span>
<br>
<span class="cat"><a style=""><i class="fa fa-group bgs-red cata"></i> SOCIAL   </a></span>
<br>
<span class="cat"><a style=""><i class="fa fa-heart bgs-blue cata"></i> DATING</a></span>
<br>
<span class="cat"><a style=""><i class="fa fa-credit-card bgs-green cata"></i> FINANCIAL</a></span>
<br>
<span class="cat"><a style=""><i class="fa fa-wrench bgs-purple cata"></i> TOOLS</a></span>
<br>
<span class="cat"><a style=""><i class="fa fa-adjust bgs-orange cata"></i> EDUCATION</a></span>
<br>
<span class="cat"><a style=""><i class="material-icons bgs-red cata" style="font-size:15px;">color_lens</i> ARTS</a></span>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</div>
</div>




















<div class="babag" style="float:left;">
<div class="bodys" style="magin-top:0px;border-radius:3px;background:#fff;">
<div class="featured">
<div class="bodytitle" style="">FEATURED & NEW      <font style="float:right;color:#0066ff;">All Apps</font></div>
<hr>
<li class="apps" style="">
<img class="imghvr" src="inc/uploads/icon/1.png"></img>
<br>
<b>Angry Birds</b>
</li>
</div>
</div>



<div class="bodys" style="border-radius:3px;background:#fff;">
<div class="choise" style="">
<div class="bodytitle" style="">ION'S CHOISE      <font style="float:right;color:#0066ff;">All Apps</font></div>
<hr>
<li class="apps">
<img class="imghvr" src="inc/uploads/icon/1.png"></img>
<br>
<b>Angry Birds</b>
</li>
</div>
</div>




<div class="bodys" style="border-radius:3px;background:#fff;">
<div class="appsy"style="">
<div class="bodytitle" style="">      <font style="float:right;color:#0066ff;"> Apps</font></div>
<hr>
<li class="apps" style="">
<img class="imghvr" src="inc/uploads/icon/1.png"></img>
<br>
<b>Angry Birds</b>
</li>
</div>
</div>
</div>
























</body>
<style>
.bgs-red{background:linear-gradient(to right, #ff1111 , #ff6681);}
.bgs-yellow{background: linear-gradient(to right, yellow , #ff4d00);}
.bgs-green{background: linear-gradient(to right, #51ff0c , #fff900);}
.bgs-orange{background: linear-gradient(to right, red , yellow);}
.bgs-pink{background: linear-gradient(to right, #ff002d , #ff9aaa);}
.bgs-blue{background: linear-gradient(to right, #005bff , #00f6ff)}
.bgs-purple{background: linear-gradient(to right, #9f00ff , magenta);}.bgs-silver{background: linear-gradient(to right, whitesmoke , #9c9c9c);}
.bgs-lite{background: linear-gradient(to right, white , #e6e6e6);}
.bgs-brown{background:linear-gradient(to right, #b95757 , red);}
.bgs-dark{background: linear-gradient(to right, #9c9c9c , #525252);}
.more{color:white;padding:10px;margin-left:34%;margin-right:34%;border:1px solid white;}
a{color:#0066ff;}
@media (max-width:768px){.lt{float:left;width:30%;position:fixed;top:0;left:0;background:#0066ff;color:#fff;height:44px;}}	
@media (min-width:768px){.lt{float:right;width:10%;text-decoration:solid;background:#0066ff;color:#fff;height:44px;}}	
@media (max-width:768px){.pd{float:none;color:#0066ff;text-align:center;}}	
@media (min-width:768px){.pd{floa
t:left;color:#0066ff;}}	
.more:hover{color:#0066ff;background:white;padding:10px;margin-left:34%;margin-right:34%;border:1px solid white;}
.more{color:white;padding:10px;margin-left:34%;margin-right:34%;border:1px solid white;}
a{color:#0066ff;}
.apps{display:inline-table;width:max-content;margin-left:0px;margin-right:7px;background:#fff;padding:5px;border-radius:4px;margin-top:10px;box-shadow:1px 1px 10px #c7c7c7;}
.imghvr{width:51px;height:51px;border-radius:4px;}	
@media (max-width:768px){.bodys{text-align:left;padding:5%;margin-top:14px;font-size:+5;}}	
@media (min-width:768px){.bodys{text-align:left;padding:1%;margin-top:16px;font-size:+5;}}	
@media (max-width:1024px){.bz-hs{width:95%;margin:3%;float:none;}}	
@media (min-width:1024px){.bz-hs{width:26%;margin-top:5%;margin-right:2%;float:right;background:#fff;}}	
@media (max-width:768px){.babag{padding:1%;margin:3%;width:95%;background:#fff;}}	
@media (min-width:768px){.babag{padding:1%;margin:5%;width:55%;background:#fff;}}	
.toxin{border:0px;outline:none;text-weight:500;}
.bodytitle{width:100%;text-align:left;padding-left:1%;font-size:+5;}
.cata{margin:5px;border-radius:51pc;color:#fff;padding:5px;width:max-content;font-size:15px;}
.mc{font-family:material icon;}
</style>

</html>
